{
    "name": "Process",
    "id": 20000,
    "commands": [
        {
            "theme": "Process",
            "syntax": "PROCESS GET ARGUMENTS(&Y)",
            "threadSafe": true
        },
        {
            "theme": "Process",
            "syntax": "PROCESS SET VARIABLE(&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "Process",
            "syntax": "PROCESS GET VARIABLE(&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "Process",
            "syntax": "PROCESS GET LIST(&Y;&Y;&Y)",
            "threadSafe": true
        },
        {
            "theme": "Process",
            "syntax": "PROCESS Get id:L",
            "threadSafe": true
        }
    ]
}
